<mxfile host="Electron" modified="2023-05-24T06:53:23.580Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="DWe8Ybn_K0btHPJfiNrn" version="21.1.2" type="device" pages="6">
  <diagram name="login" id="K51875odEv1ll9f10Jna">
    <mxGraphModel dx="748" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-1" value="verified" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-2" value="Enter Username and Password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9xLG0Wg1VzT_1CfMSStS-3" target="9xLG0Wg1VzT_1CfMSStS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9xLG0Wg1VzT_1CfMSStS-2" target="9xLG0Wg1VzT_1CfMSStS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9xLG0Wg1VzT_1CfMSStS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-8" value="Display Homepage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-9" value="Invalid Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="90" as="sourcePoint" />
            <mxPoint x="220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9xLG0Wg1VzT_1CfMSStS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="510" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-23" value="Stop" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xLG0Wg1VzT_1CfMSStS-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9xLG0Wg1VzT_1CfMSStS-8" target="9xLG0Wg1VzT_1CfMSStS-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuHm78BQWzR4RG2-Na61-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9xLG0Wg1VzT_1CfMSStS-1" target="9xLG0Wg1VzT_1CfMSStS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OIipD36wz_8_NzYhDsKs" name="view patient">
    <mxGraphModel dx="997" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0mhkmm9BWRgXq3v9LP9V-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mhkmm9BWRgXq3v9LP9V-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stop&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-1" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Delete Patient&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-2" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Invalid input&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;View Patient&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-4" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Patient deleted successfully&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Display patient details&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vuC1vHtxjZLwqS5qA27d-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;No Patient Details Available&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-1" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;If Patient Available&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="240" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Validation&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0mhkmm9BWRgXq3v9LP9V-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="140" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="140" />
              <mxPoint x="425" y="140" />
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-1" target="nbLRJFgbSPBUh99T1jVP-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nbLRJFgbSPBUh99T1jVP-2" target="vuC1vHtxjZLwqS5qA27d-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nbLRJFgbSPBUh99T1jVP-2" target="vuC1vHtxjZLwqS5qA27d-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-4" target="0mhkmm9BWRgXq3v9LP9V-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-6" target="0mhkmm9BWRgXq3v9LP9V-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="850" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vuC1vHtxjZLwqS5qA27d-3" target="nbLRJFgbSPBUh99T1jVP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nbLRJFgbSPBUh99T1jVP-1" target="vuC1vHtxjZLwqS5qA27d-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="vuC1vHtxjZLwqS5qA27d-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nbLRJFgbSPBUh99T1jVP-1" target="vuC1vHtxjZLwqS5qA27d-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-22" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-23" value="&lt;b&gt;False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-24" value="&lt;b&gt;True&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="175" y="405" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-25" value="&lt;b&gt;False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="695" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nbLRJFgbSPBUh99T1jVP-26" value="&lt;b&gt;True&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="645" y="320" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FORlTz1aNr8_xrJz9Jic" name="Manage Doctors">
    <mxGraphModel dx="748" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-1" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stop&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Approve Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-4" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Invalid input&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;View Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-6" value="&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Doctor Approved Successfully&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Display Doctor details&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Doctor Not Available&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-9" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;If Doctor Available&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Validation&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-3" target="gl5UUtXblrOLvIJEwQ9R-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="910" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="140" />
              <mxPoint x="425" y="140" />
              <mxPoint x="640" y="140" />
              <mxPoint x="940" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-3" target="gl5UUtXblrOLvIJEwQ9R-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-10" target="gl5UUtXblrOLvIJEwQ9R-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-10" target="gl5UUtXblrOLvIJEwQ9R-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-6" target="gl5UUtXblrOLvIJEwQ9R-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-18" value="&lt;br&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-8" target="gl5UUtXblrOLvIJEwQ9R-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="850" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-5" target="gl5UUtXblrOLvIJEwQ9R-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-9" target="gl5UUtXblrOLvIJEwQ9R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="gl5UUtXblrOLvIJEwQ9R-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-9" target="gl5UUtXblrOLvIJEwQ9R-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" target="gl5UUtXblrOLvIJEwQ9R-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-23" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Start&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="66.25" width="60" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-24" value="&lt;b&gt;False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-25" value="&lt;b&gt;True&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-26" value="&lt;b&gt;False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-27" value="&lt;b&gt;True&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="595" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gl5UUtXblrOLvIJEwQ9R-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Delete Doctor&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;View Doctor Details&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cSnzetaQIZszxcYesW_g-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="940" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Validation&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Delete Doctor Details&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Display Doctor details&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gl5UUtXblrOLvIJEwQ9R-29" target="cSnzetaQIZszxcYesW_g-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cSnzetaQIZszxcYesW_g-4" target="cSnzetaQIZszxcYesW_g-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cSnzetaQIZszxcYesW_g-3" target="cSnzetaQIZszxcYesW_g-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Invalid Input&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="350" as="sourcePoint" />
            <mxPoint x="1060" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-12" value="&lt;b&gt;False&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="990" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-13" value="&lt;b&gt;True&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="950" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="cSnzetaQIZszxcYesW_g-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="540" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSnzetaQIZszxcYesW_g-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="gl5UUtXblrOLvIJEwQ9R-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="140" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o9eZYG9gjCBkNzxrOrQI" name="View Feedback">
    <mxGraphModel dx="748" dy="496" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="odHuRDHvSKfBj_my_Bxj-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;If Feedback available&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="212" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;View Feedback&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-3" target="odHuRDHvSKfBj_my_Bxj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-2" target="odHuRDHvSKfBj_my_Bxj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Display Feedback List&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;No Feedback Available&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="232" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stop&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-7" target="odHuRDHvSKfBj_my_Bxj-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;True&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="222" y="320" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;False&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="328" y="224" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-16" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-1" target="odHuRDHvSKfBj_my_Bxj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="odHuRDHvSKfBj_my_Bxj-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="odHuRDHvSKfBj_my_Bxj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="j1a_sSHfdyB95eN0mQ5x" name="Manage Payment">
    <mxGraphModel dx="748" dy="496" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jRs9viylHZvn-RWXDq--1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Validation&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--2" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Payment&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0jRs9viylHZvn-RWXDq--3" target="0jRs9viylHZvn-RWXDq--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0jRs9viylHZvn-RWXDq--2" target="0jRs9viylHZvn-RWXDq--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0jRs9viylHZvn-RWXDq--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Payment SuccessFull&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Payment Unsuccessfull&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stop&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0jRs9viylHZvn-RWXDq--7" target="0jRs9viylHZvn-RWXDq--9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;True&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="222" y="320" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;False&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="312" y="220" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jRs9viylHZvn-RWXDq--14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0jRs9viylHZvn-RWXDq--8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E5pvObruuFcdtSDUKOgf-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jRs9viylHZvn-RWXDq--1" target="0jRs9viylHZvn-RWXDq--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="282" as="sourcePoint" />
            <mxPoint x="410" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZZRsSyLmXlHtICa8JG7R" name="view Appointment">
    <mxGraphModel dx="748" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kORNAI7qKkS4-zd9t27o-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;If Appointments available&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="202" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;View Appointments&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Start&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kORNAI7qKkS4-zd9t27o-3" target="kORNAI7qKkS4-zd9t27o-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kORNAI7qKkS4-zd9t27o-2" target="kORNAI7qKkS4-zd9t27o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kORNAI7qKkS4-zd9t27o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Display Appointment List&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;No Appointments Available&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="232" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stop&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kORNAI7qKkS4-zd9t27o-7" target="kORNAI7qKkS4-zd9t27o-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;True&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="222" y="320" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;False&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kORNAI7qKkS4-zd9t27o-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="kORNAI7qKkS4-zd9t27o-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-0Dr-t91AhxQKZaP6m_O-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kORNAI7qKkS4-zd9t27o-1" target="kORNAI7qKkS4-zd9t27o-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
