<mxfile host="Electron" modified="2023-05-04T06:51:55.321Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="tGdXxkmlF1fAnQRWgj7w" version="21.1.2" type="device" pages="4">
  <diagram name="Page-1" id="iP9fFVaVhnM0hapV0RSi">
    <mxGraphModel dx="1630" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8tsbz3waZTxr0m6ETWk-1" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;HOSPITO&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="325" y="100" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-2" value="DOCTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-3" value="PATIENT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-4" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.015;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h8tsbz3waZTxr0m6ETWk-2" target="h8tsbz3waZTxr0m6ETWk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.006;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="h8tsbz3waZTxr0m6ETWk-1" target="h8tsbz3waZTxr0m6ETWk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.994;exitY=0.355;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h8tsbz3waZTxr0m6ETWk-1" target="h8tsbz3waZTxr0m6ETWk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.988;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h8tsbz3waZTxr0m6ETWk-3" target="h8tsbz3waZTxr0m6ETWk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="460" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8tsbz3waZTxr0m6ETWk-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-3" value="Add Prescrpition,Update Schedule" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-5" value="View Patient,Appointment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-6" value="Manage Appointments,Manage Profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="170" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-7" value="View Prescription" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-10" value="Manage Report,ManagePayment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k9U4akF-62e3bWHsWS3L-11" value="View Doctor,Feedback,Patient" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="235" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HG_OCav6iDfz7PgA6Hzc" name="Admin">
    <mxGraphModel dx="780" dy="1596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TmKRedL49mvHBXFvN-d-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-2" value="LOGIN" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-3" value="VIEW PATIENT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-4" value="MANAGE REPORT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-5" value="MANAGE PAYMENT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-6" value="VIEW DOCTOR" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-7" value="VIEW PATIENT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-1" target="4TmKRedL49mvHBXFvN-d-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-1" target="4TmKRedL49mvHBXFvN-d-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="680" y="10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="30" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="120" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="210" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.72" y="356.31999999999994" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4TmKRedL49mvHBXFvN-d-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="680" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TmKRedL49mvHBXFvN-d-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4TmKRedL49mvHBXFvN-d-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" as="sourcePoint" />
            <mxPoint x="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="40" as="sourcePoint" />
            <mxPoint x="850" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="90" as="sourcePoint" />
            <mxPoint x="850" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="850" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="850" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="850" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="850" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="850" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="460" as="sourcePoint" />
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QX-yZsq0XWImvxCnoSQh-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="850" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="grBHbU4IdnY743OJ7dSY-2" value="Pat_id,Pat_name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grBHbU4IdnY743OJ7dSY-1" value="User_id,Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="-10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FHF51zfjXskDJ_j0A8IA-2" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Vf048kwiU1NDv3xzYh93" name="Doctor">
    <mxGraphModel dx="780" dy="1596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2wskqhc-MgdQcKbBDUr-1" value="DOCTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-1" target="W2wskqhc-MgdQcKbBDUr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-1" target="W2wskqhc-MgdQcKbBDUr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="680" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="30" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="120" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="210" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W2wskqhc-MgdQcKbBDUr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.72" y="356.31999999999994" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W2wskqhc-MgdQcKbBDUr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" as="sourcePoint" />
            <mxPoint x="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="40" as="sourcePoint" />
            <mxPoint x="850" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="90" as="sourcePoint" />
            <mxPoint x="850" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="850" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="850" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="850" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="850" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="850" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2wskqhc-MgdQcKbBDUr-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JxEGku0ibi1nF6Bvil4C" name="Patient">
    <mxGraphModel dx="780" dy="1596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-1" value="PATIENT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-4" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-7" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-1" target="wOpiDuLuhCvlzzYCKL7T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-1" target="wOpiDuLuhCvlzzYCKL7T-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="260" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="160" as="sourcePoint" />
            <mxPoint x="680" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="30" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="120" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.989;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="680" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="210" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.72" y="356.31999999999994" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="390" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wOpiDuLuhCvlzzYCKL7T-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="680" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wOpiDuLuhCvlzzYCKL7T-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" as="sourcePoint" />
            <mxPoint x="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="40" as="sourcePoint" />
            <mxPoint x="850" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="90" as="sourcePoint" />
            <mxPoint x="850" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="850" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="180" as="sourcePoint" />
            <mxPoint x="850" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="850" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="850" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="360" as="sourcePoint" />
            <mxPoint x="850" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="460" as="sourcePoint" />
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOpiDuLuhCvlzzYCKL7T-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="850" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
