<mxfile host="Electron" modified="2023-04-20T06:23:49.318Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="x_C34ZE9uFydjO8lZSiY" version="21.1.2" type="device">
  <diagram name="Page-1" id="_uFkwjCaYD9nmrmuqWXq">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rkPTGRu-0E1HbseU6tpf-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HOSPITO&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="40" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-4" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-6" value="DOCTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-7" value="PATIENT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="660" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rkPTGRu-0E1HbseU6tpf-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="110" as="sourcePoint" />
            <mxPoint x="415" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="rkPTGRu-0E1HbseU6tpf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="130" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="rkPTGRu-0E1HbseU6tpf-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="130" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="130" as="sourcePoint" />
            <mxPoint x="660" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="530" as="sourcePoint" />
            <mxPoint x="120" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkPTGRu-0E1HbseU6tpf-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="300" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="300" />
              <mxPoint x="130" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="354.5" as="sourcePoint" />
            <mxPoint x="170" y="354.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="354.5" />
              <mxPoint x="130" y="354.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="410" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="410" />
              <mxPoint x="130" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="rkPTGRu-0E1HbseU6tpf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="560" as="sourcePoint" />
            <mxPoint x="659.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="359" as="sourcePoint" />
            <mxPoint x="450" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="419" as="sourcePoint" />
            <mxPoint x="450" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="294.5" as="sourcePoint" />
            <mxPoint x="710" y="294.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="340" as="sourcePoint" />
            <mxPoint x="710" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="399" as="sourcePoint" />
            <mxPoint x="710" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="449" as="sourcePoint" />
            <mxPoint x="710" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-17" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-18" value="VIEW CLIENT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-19" value="MANAGE REPORT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-20" value="NOTIFICATION" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-22" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-23" value="VIEW PATIENT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-24" value="VIEW APPOINTMENT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-25" value="UPDATE SCHEDULE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-26" value="ADD PRESCRIPTION" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-28" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-29" value="MANAGE PROFILE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-30" value="VIEW DETAILS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKADoq245RrYr8SSI_JW-32" value="MANAGE APPOINTMENTS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-2" value="VIEW FEEDBACK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="530" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="530" />
              <mxPoint x="130" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-4" value="REGISTER&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="710" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="560" as="sourcePoint" />
            <mxPoint x="710" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-8" value="FEEDBACK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-9" value="MAKE PAYMENTS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-10" value="MANAGE PAYMENT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GN2wuq6MxsaLrBWNnBl-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="170" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="460" />
              <mxPoint x="130" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
